<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <view class="info_block">


    </view>
    <view class="info_block">
      <view class="item center">
        <view class="item_content">
          <image class="reddot_img" src="../images/icon_shop_cart-a.png"></image>
          <view class='reddot'>1</view>
        </view>
        <view class="item_content">
        </view>
        <view class="item_content">
          <image class="reddot_img" src="../images/icon_shop_cart-s.png"></image>
          <view class='reddot'>1</view>
        </view>

      </view>
      <navigator class="item" url="/pages/address">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_03.png"></image>
          <view class="text">收货地址管理</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <view class="item">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">设置</view>
        </view>
      </view>
      <navigator class=item" url="/pages/register" wx:if="{{bShowBind}}">
        <view class="space_right">
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:false
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    // const json = await api.getUserInfo({
    //   query: {
    //     openId: openId
    //   }
    // });
    const json ={
        "msg":"",
        "code":"0",
        "user":{
            "mobile":18667271123
        }
    }

    if (json.code == 0) {
      if (json.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    this.getUserInfo();
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #ff6a3c;
  height: 260rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 48rpx;
}

.avatarUrl {
  width: 122rpx;
  height: 122rpx;
  border-radius: 1000px;
}

.nickName {
  font-size: 30rpx;
  padding-top: 15rpx;
}

.info_block {
  margin-top: 10rpx;
  .space_right{
    padding-left: 15rpx;
  }
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .reddot {
    width: 40rpx;
    border-radius: 77rpx;
    background: red;
    text-align: center;
    color: white;
    margin-bottom:68rpx;
    margin-left:-29rpx;
  }
  .center{
    justify-content: center;
    .item_content{
      justify-content:center;
      width: 200rpx;
      height: 105rpx;
    }
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .reddot_img{
    width: 121rpx;
    height: 117rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
}

</style>
