<template>
  <!--tab模块-->
  <view class="swiper-tab-pd">
    <tab @currentTab.user="getCurrentTab" :tabList.sync="tabList" :currentTab.sync="currentTab"></tab>
  </view>
  <scroll-view scroll-y="true" class="swiper-item-box" style="height:{{winHeight - 31}}px" bindscrolltolower="onReachBottom">
    <orderItem :orderList.sync="orderList"></orderItem>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
    <!--暂无数据显示-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </scroll-view>
</template>
<script>
import wepy from 'wepy';
import Tab from '@/components/tab'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import OrderItem from '@/components/order_item'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import api from '@/api/api';
export default class Order extends wepy.page {
  config = {
    navigationBarTitleText: "我的订单",
  }
  components = {
    tab: Tab,
    orderItem: OrderItem,
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    winHeight: 0,
    totalCount: 0,
    tabList: ["全部订单", "待支付", "待发货","已发货"],
    orderList: [],
    currentPage: 1,
    is_empty: false,
    orderStatus: "",
    currentTab: 0,
    flag: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //待付款
    pendingPayCount : 0,
    //待发货
    backrdersCount : 0,
    //待收货
    shippedCount : 0,

    receiveFlg : 0
  }

  async getMyOrder(currentPage, size,refresh) {

    console.log("refresh值："+refresh);
    let that = this;
    console.log("orderStatus值");
    console.log("orderStatus值" + that.orderStatus);
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    // const json = await api.getMyOrderList({
    //   query: {
    //     openId: openId,
    //     orderStatus: that.orderStatus,
    //     receiveFlg : that.receiveFlg,
    //     page: currentPage || 1,
    //     size: size || 10,
    //     type: 1 //正常单
    //   }
    // });
     const json = {
         "result": "0",
         "reason": "",
         "code": 0,
         "page_total": 1,
         "pageSize": 10,
         "list": [{
             "auditStatus": 0,
             "businessAccount": "65439014",
             "businessId": "4028800457b6cf7a0157b7998c39001d",
             "businessName": "广州素洁服饰公司",
             "createTime": "2018-11-21 13:08:04",
             "deliverStatus": 0,
             "freight": "0",
             "goodsPrices": "63",
             "id": "2c9257a16629a210016734ab0c161bc1",
             "logisticsCode": "",
             "logisticsNo": "",
             "orderItemList": [{
                 "evaluateStatus": 0,
                 "goodsId": "2c9257a16136c3d601622396ecfd221d",
                 "goodsLogo": "http://sujiefs.com/upload/images/20180314/201803141614502396659.jpg",
                 "goodsName": "2018女士时尚印花蕾丝长袖打底衫T18C0113",
                 "goodsSkuId": "2c9257a16136c3d601622396ed232223",
                 "goodsSkuVals": ["S", "黑色"],
                 "goodsThumLogo": "http://sujiefs.com/upload/images/20180314/201803141614502396659_thumbnail.jpg",
                 "id": "2c9257a16629a210016734ab0c1a1bc2",
                 "num": 1,
                 "orderNo": "201811211308042404339",
                 "price": "63",
                 "refundStatus": 0
             }],
             "orderNo": "201811211308042404339",
             "payStatus": 0,
             "payTradeNo": "pay201811211308042361918",
             "status": 0,
             "totalPrice": "63"
         }, {
             "auditStatus": 0,
             "businessAccount": "65439014",
             "businessId": "4028800457b6cf7a0157b7998c39001d",
             "businessName": "广州素洁服饰公司",
             "createTime": "2018-11-20 12:42:40",
             "deliverStatus": 0,
             "freight": "0",
             "goodsPrices": "129",
             "id": "2c9257a16629a21001672f6d70ea1af6",
             "logisticsCode": "",
             "logisticsNo": "",
             "orderItemList": [{
                 "evaluateStatus": 0,
                 "goodsId": "2c9257a16629a210016705f579da16c3",
                 "goodsLogo": "http://sujiefs.com/upload/images/20181112/201811121122497252366.jpg",
                 "goodsName": "毛呢格子阔腿裤冬季加厚保暖呢子长裤",
                 "goodsSkuId": "2c9257a16629a210016705f579fc16ca",
                 "goodsSkuVals": ["M", "灰色"],
                 "goodsThumLogo": "http://sujiefs.com/upload/images/20181112/201811121122497252366_thumbnail.jpg",
                 "id": "2c9257a16629a21001672f6d70ed1af7",
                 "num": 1,
                 "orderNo": "201811201242407404544",
                 "price": "129",
                 "refundStatus": 0
             }],
             "orderNo": "201811201242407404544",
             "payStatus": 0,
             "payTradeNo": "pay201811201242407379026",
             "status": 0,
             "totalPrice": "129"
         }],
         "totalCount": 2,
         "pageNum": 1
     };
    if (json.code == 0) {
      console.log("json.data.list");
      console.log(json.list);
      if (refresh) {
        that.orderList = json.list;
      } else {
        that.orderList = [...that.orderList, ...json.list];
      }
      that.page_total = json.page_total;
      that.totalCount = json.totalCount;
      console.log("条目数：" + that.totalCount);
      if (json.page_total == 0) {
        //暂无数据
        that.is_empty = true;
      } else {
        that.is_empty = false;
      }
      that.getMyOrderSize();
      console.log("list返回数据");
      console.log(that.orderList);
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
    that.$apply();
  }

  async getMyOrderSize() {
    console.log("订单数量统计");
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getMyOrderSize({
      query: {
        openId: openId
      }
    });
    if (json.data.code == 0) {
      //待付款
      that.pendingPayCount = json.data.pendingPayCount;
      //待发货
      that.backrdersCount = json.data.backrdersCount;
      //待收货
      that.shippedCount = json.data.shippedCount;

      //重写list
      var dotList = ["全部订单", { name: "待支付", dotNum: that.pendingPayCount }, { name: "待发货", dotNum: that.backrdersCount }, "已发货"];
      this.$invoke("tab", "changeList", dotList);
      that.$apply();
    }
  }


  onLoad(opts) {
    let that = this;
    let title = "";
    that.orderList = [];
    that.currentTab = opts.type;
    that.getMyOrder();
    //设置滚动高度
    let systemInfo = wepy.getStorageSync(SYSTEM_INFO);
    that.winHeight = systemInfo.windowHeight;
    that.$apply();
  }
  computed = {

  }
  methods = {
    getCurrentTab(cur, evt) {
      this.currentPage = 1;
      this.page_total = 0;
      this.orderList = [];

      let that = this;
      that.currentTab = cur;
      console.log("cur");
      console.log(cur);
      if (cur == 0) {
        console.log("所有订单类型");
        that.orderStatus = "";
        that.getMyOrder();
      } else if (cur == 1) {
        console.log("未付款订单类型");
        that.orderStatus = 0;
        that.getMyOrder();
      } else if (cur == 2) {
        console.log("待收货订单类型");
        that.orderStatus = 2;
        that.receiveFlg=2;
        that.getMyOrder();
      } else if (cur == 3) {

        console.log("已完成订单类型");
        that.orderStatus = 4;
        that.receiveFlg=4;
        that.getMyOrder();
      }
      that.$apply();
    },
    /**
     * 滑动切换tab
     */
    bindChange(e) {

      let that = this;
      that.currentTab = e.detail.current;
      console.log("change tab...." + e.detailcurrent);
      that.$apply();
    },
  }
  events = {
    refreshOrderList(msg){
      console.log("msg值:"+msg);
      if(msg==3){
        this.currentTab=3;
        this.$apply();
        this.orderStatus = 4;
      }
      this.getMyOrder(1,10,1);
    }
  }
  watch = {
    currentTab(val) {
      console.log("====" + val)
    }
  }

  //加载更多
  onReachBottom() {
    console.log("加载更多");
    let that = this;
    that.showLoading = true;
    console.log(that.page_total + "232===" + that.currentPage);
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      console.log(this.currentTab);
      if (this.currentTab == 0) {
        console.log("所有订单类型");
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 1) {
        console.log("未付款订单类型");
        that.orderStatus = 0;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 2) {
        console.log("待发货订单类型");
        that.orderStatus = 2;
        that.receiveFlg=2;
        that.getMyOrder(that.currentPage);
      } else if (this.currentTab == 3) {
        console.log("已完成订单类型");
        that.orderStatus = 4;
        that.getMyOrder(that.currentPage);
      }
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };

}

</script>
<style lang="less">
.swiper-tab-pd {
  padding: 0 30rpx;
  background: #fff;
}

.swiper-tab-order.active {
  color: #ff4856;
  border-bottom: 5rpx solid #ff4856;
}

</style>
